<!DOCTYPE HTML>
<html>
<head>
<title>videos</title>
<style>
body{
background-color:black;
font-family:sans-serif;
	font-size:1em;
    line-height:1.5em;}
h1{text-align:center;
padding-bottom:25px;
text-transform:uppercase; 
color:white;}
#menu{
	list-style-type:none;
	margin:0;
	padding:0;
overflow:hidden;}
#items{
float:left;
background:black;
border: 1px solid black;
height: 30px;
}
 a:link, a:visited{
	  disply:block;
	  width:120px;
	  font-weight:bold;
	  color:white;
	  backgroung-color:black;
	  text-align:center;
	  padding:20px;
	  text-decoration:none;
  text-transform:uppercase;}
	   #items:hover{
 background-color:red;}
</style>
</head>
<body>
<div>
<h1><u> THE MAGNET OF A MAN</u></h1>
<p>
<ul id="menu">
<li id="items"><a href="index.html">Home</a></li>
<li id="items"><a href="about.html">About</a></li>
<li id="items"><a href="photos.html">Photos</a></li>
<li id="items"><a href="videos.html">Videos</a></li>
<li id="items"><a href="contact.html">Contact</a></li>
</p>
</div>
<table>
<tr>
<td><video controls width="630"height="280">
<source src="images/Guru Updesh 7 jan 2006 Part1.mp4">
</video></td>
<td><video controls width="630"height="280">
<source src="images/Guru Updesh(Preach) 7  jan 2006 Part2.mp4">
</videos</td>
</tr>
<tr>
<td><video controls width="630"height="280">
<source src="images/guru.mp4">
</videos></td>
<td><video controls width="630"height="280">
<source src="images/Guru Preach(Updesh) 7 jan 2006 Part4.mp4">
</videos></td> </tr>
</table>
<p align="center";><video controls width="630"height="280" align:"center";>
<source src="images/Guru Preach(Updesh) 7 jan 2006 Part5.mp4">
</videos>
</p>

</body>
</html>	 
